@use "../../scss/" as *;

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 3rem;

    @include tablet {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

.movie-search {
    position: relative;
    width: 100%;
    max-width: 500px;

    input {
        width: 100%;
        padding-right: 8rem;
    }

    button {
        position: absolute;
        right: 0;
        top: 2px;

        @include mobile {
            right: 1px;
            top: 1px;
        }
    }
}
.card {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 30px;
    width: 180px;
    max-width: 180px;
}

.card__content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    padding: 12px 10px 12px 10px;
    position: relative;
    min-height: 100px;
}

.card__content:hover > .card__rating {
    opacity: 1;
}

.card__title {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}

.card__rating {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    opacity: 0;
    background-color: white;
    transition: all 0.3s;
}

.card__number {
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: gray;
}

.card__votes {
    font-size: 12px;
    font-weight: 500;
}
